<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accordion Component</title>

  <link rel="<link rel=" preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    /*
         MAIN COLOR: #087f5b
      GREY COLOR: #343a40
*/

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
    }

    .accordion {
      width: 700px;
      margin: 70px auto;

      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .item {
      box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
      padding: 24px;
      display: grid;
      grid-template-columns: auto 1fr auto;
      gap: 20px;
    }

    .text,
    .number {
      font-size: 24px;
      font-weight: bold;
      /* color: #087f5b; */
    }

    .number {
      color: #adb5bd;
    }

    .hidden-box {
      grid-column: 2/3;
      display: none;
    }

    /* .hidden-box {
      grid-column: 2/3;
    } */



    .hidden-box p {
      line-height: 1.6;
      margin-bottom: 24px;
    }

    .hidden-box ul {
      color: #868e96;
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .open {
      border-top: 5px solid #087f5b;
    }

    .open .hidden-box {
      display: block;
    }

    .open .text,
    .open .number {
      color: #087f5b;
    }

    .open .icon {
      stroke: #087f5b;
    }

    .icon {
      width: 24px;
      height: 24px;
      /* stroke: #087f5b; */
    }
  </style>
</head>

<body>
  <div class="accordion">
    <div class="item">
      <p class="number">01</p>
      <p class="text">Where are these chairs assembled?</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
      </svg>
      <div class="hidden-box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium dolor at sequi obcaecati cupiditate.
          Voluptates repellendus cupiditate aperiam! Incidunt amet quo neque.</p>
        <ul>
          <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
          <li>Quasi accusamus corporis totam tempora suscipit ab obcaecati.</li>
          <li>Tempora, et atque officia at consequatur laborum!</li>
          <li>Repudiandae praesentium illo voluptate in, atque enim.</li>
        </ul>
      </div>
    </div>
    <div class="item open">
      <p class="number">02</p>
      <p class="text">How long do I have to return my chair?</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
      </svg>
      <div class="hidden-box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium dolor at sequi obcaecati cupiditate.
          Voluptates repellendus cupiditate aperiam! Incidunt amet quo neque.</p>
        <ul>
          <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
          <li>Quasi accusamus corporis totam tempora suscipit ab obcaecati.</li>
          <li>Tempora, et atque officia at consequatur laborum!</li>
          <li>Repudiandae praesentium illo voluptate in, atque enim.</li>
        </ul>
      </div>
    </div>
    <div class="item">
      <p class="number">03</p>
      <p class="text">Do you ship to countries outside the EU?</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
      </svg>
      <div class="hidden-box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium dolor at sequi obcaecati cupiditate.
          Voluptates repellendus cupiditate aperiam! Incidunt amet quo neque.</p>
        <ul>
          <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
          <li>Quasi accusamus corporis totam tempora suscipit ab obcaecati.</li>
          <li>Tempora, et atque officia at consequatur laborum!</li>
          <li>Repudiandae praesentium illo voluptate in, atque enim.</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</div>

</html>