* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
}

/* Hero page styling */

.hero {
  max-width: 81.25rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
  align-items: center;
  padding: 0 2rem;
}

.hero-img {
  width: 100%;
}

.heading-primary {
  font-size: 3rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 2rem;
  line-height: 1.05;
  letter-spacing: -0.5px;
}

.hero-description {
  font-size: 1.25rem;
  margin-bottom: 3rem;
  line-height: 1.5;
}

.section-hero {
  background-color: #fdf2e9;
  padding: 3rem 0 6rem 0;
}

.btn:link,
.btn:visited {
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: 9px;
  display: inline-block;
  /* transition: all 1sec; */
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #333;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  color: #333;
}

.margin-right-sm {
  margin-right: 1rem;
}

.delevered-meals {
  margin-top: 5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.delevered-imgs {
  display: flex;
}

.delevered-imgs img {
  height: 3rem;
  width: 3rem;
  margin-right: -1rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
}

.delevered-imgs img:last-child {
  margin: 0;
}

/*Header*/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fdf2e9;
  padding: 0 3rem;
  /* making it sticky later n*/
  height: 6rem;
}

.logo {
  height: 24px;
}

/* Navigation */

.main-nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 2rem;
}

.main-nav-link:link {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.main-nav-link:hover {
  color: #cf711f;
}

.nav-cta:link,
.nav-cta:visited {
  padding: 12px 24px;
  background-color: #e67e22;
  color: white;
  border-radius: 9px;
}

.nav-cta:hover,
.nav-cta:active {
  background-color: #cf711f;
  color: white;
}

/* Section How */
.section-how {
  padding: 6rem 0;
}

/* .section-how div {
  text-align: center;
  padding: 2rem;
} */

/* Generic Grid */

.grid {
  display: grid;
  column-gap: 4rem;
  row-gap: 6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

/* Generic container */
.container {
  max-width: 75rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.subheading {
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 10px;
  color: #e67e22;
}

.heading-secondary {
  font-size: 2.75rem;
  margin-bottom: 4rem;
}

.section-how-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.step-number {
  font-size: 5.5rem;
  color: #ddd;
  font-weight: 600;
}
.step-header {
  font-size: 1.9rem;
  letter-spacing: -0.5px;
}
.step-description {
  font-size: 1.13rem;
  line-height: 1.6;
}

.step-img {
  width: 35%;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}

.step-img-box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  background-color: #fdf2e9;
  width: 60%;
  padding-bottom: 60%;
  transform: translate(-50%, -50%);
  z-index: -2;
}

.step-img-box::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  transform: translate(-50%, -50%);
  z-index: -1;
}

/* Featured in  */
.section-featured {
  padding: 3rem;
}
.logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.logos img {
  height: 2rem;
  filter: brightness(0);
  opacity: 50%;
}
.feature-header {
  text-align: center;
  color: #555;
  font-size: 0.8rem;
  margin-bottom: 12px;
  text-transform: uppercase;
}

/* Meals */
.section-meals {
  margin-bottom: 6rem;
}

.meal-img {
  width: 100%;
}

.center-text {
  text-align: center;
}

.meal {
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.075);
  border-radius: 12px;
  overflow: hidden;
}

.meal-content {
  padding: 2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
  /* padding: 2rem; */
}

.meal-tags {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 12px;
  margin-bottom: 12px;
}

.tag {
  border-radius: 100px;
  padding: 5px 15px;
}

.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 24px;
  color: #333;
  font-weight: 600;
  margin-bottom: 2rem;
}

.diet-heading {
  font-size: 30px;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.diet-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.meal-icon {
  height: 24px;
  width: 24px;
  color: #e67e22;
}

.meal-attribute {
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 16px;
}

/* Testmonials Section */
.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  margin-bottom: 6rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
}

/* .gallery-item {
  overflow: hidden;
} */

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.testimonials-container {
  padding: 6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 3rem;
  column-gap: 5rem;
}

.testimonial {
  /* display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center; */
}

.testimonial-heading {
  text-transform: uppercase;
  color: #555;
}

.testimonial-img {
  border-radius: 50%;
  margin-bottom: 2rem;
}

.testimonial-text {
  line-height: 1.5rem;
  margin-bottom: 2rem;
}

.footer {
  padding: 8rem 0;
}

.footer-container {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
